{"HashFile":"/home/connerohnesorge/Documents/001Repos/conneroh.com/cmd/conneroh/views/config.json","DirHash":"09485a3ac2d15eb954bb8d292a2e04b4","Hashes":{"/home/connerohnesorge/Documents/001Repos/conneroh.com/cmd/conneroh/views":"8bf39193b84746a18d8e3b5934677d95"}}