{
  "image": "ghcr.io/conneroisu/conneroh.com:v5",
  "userEnvProbe": "loginShell",
  "overrideCommand": false,
  "updateRemoteUserUID": false,
  "onCreateCommand": "nix-shell --command 'echo done building nix dev environment'",
  "entrypoint": "./entrypoint.sh",
  "waitFor": "onCreateCommand",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "editor.lineNumbers": "relative"
      },
      "extensions": [
        "nicolasdschmidt.lunar-pink",
        "github.copilot",
        "github.copilot-chat",
        "vscodevim.vim",
        "JasonMcGhee.claude-debugs-for-you",
        "golang.Go",
        "a-h.templ",
        "jnoortheen.nix-ide",
        "DavidAnson.vscode-markdownlint",
        "VisualStudioExptTeam.vscodeintellicode",
        "christian-kohler.path-intellisense",
        "qwtel.sqlite-viewer",
        "danprince.vsnetrw",
        "eamodio.gitlens"
      ]
    }
  }
}
